# Assignment_1

./: Assignment__1.csproj  Assignment__1.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  FAQController.cs  HomeController.cs  LocationServiceArea.cs  NewsController.cs  PPSController.cs
Data/: AppDbContext.cs
Migrations/: 20240213084059_Inital-Db.Designer.cs  20240213084059_Inital-Db.cs  20240213171253_DBINIT.Designer.cs  20240213171253_DBINIT.cs  20240213172304_DBCHANGE.Designer.cs  20240213172304_DBCHANGE.cs  20240214162231_DBinit.Designer.cs  20240214162231_DBinit.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  NewsArticle.cs  NewsList.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml  copy.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/FAQ/: index.cshtml
Views/Home/: Index.cshtml
Views/LocationServiceArea/: Index.cshtml
Views/News/: Index.cshtml
Views/PPS/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  style.css  style.min.css  style.scss
